<sly
    data-sly-use.clientlib="${inheritedPageProperties.asyncClientlibPath}"
    data-sly-call="${clientlib.all @ categories='tajhotels.sitemap'}" />
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function () {
   $("#msg").html("");
$("#btnSubmit").click(function(){
     $("#msg").html("");
    var type="sitemap";
    var brands="";
    var contentRootPath = document.querySelector('input[name="content_path"]').value;
$('input[name="brand"]:checked').each(function() {
    brands=brands+this.value+",";
});
     $("body").css("cursor", "progress");
     $.ajax({url: "/bin/generate/sitemap", data:{brandNames:brands,type:type, contentRootPath:contentRootPath} , success: function(responseText){
                 $("body").css("cursor", "default");
                    $("#msg").text(responseText);
        }});
});
    $("#btnSubmit_image").click(function(){
        $("#msg").html("");
        var type="imagemap";
        var brands_image="";
        var contentRootPath = document.querySelector('input[name="image_path"]').value;
$('input[name="image_brand"]:checked').each(function() {
    brands_image=brands_image+this.value+",";
});     
         $("body").css("cursor", "progress");
          $.ajax({url: "/bin/generate/sitemap", data:{brandNames:brands_image,type:type, contentRootPath:contentRootPath}  , success: function(responseText){
                  $("body").css("cursor", "default");
                    $("#msg").text(responseText);
        }});  
});    
});
</script>    
    
</head>
<body class="cm-page-container">
<div class="content-wrapper container mr-reserve-a-table-contentWrapper spec-dining-conf">
    <div class="cm-content-blocks reserveTable-confirmation-wrapper">
        <div class="mr-reserve-table-confirmation-container">
<div class="mr-booking-Status">Site Maps</div>
<div>
<div class="sitemap-input-wrap">
<input type="checkbox" name="brand" id="brand1" value="taj" aria-label = "Taj">Taj</input>
<input type="checkbox" name="brand" id="brand2"  value="vivanta" aria-label = "Vivanta">Vivanta</input>
<input type="checkbox" name="brand" id="brand3"   value="gateway" aria-label = "Gateway">Gateway</input>
<input type="checkbox" name="brand" id="all" value="master" aria-label  = "Generic">Generic</input>
<input type="checkbox" name="brand" id="holidays" value="holidays" aria-label = "
Holidays">Holidays</input>
<input type="checkbox" name="brand" id="tic" value="tic" aria-label = "TIC">TIC</input>
<input type="checkbox" name="brand" id="seleqtions" value="seleqtions" aria-label = 
"Seleqtions">Seleqtions</input>
</div>
<div class="sitemap-input-wrap">
<input type="text" name="content_path" id="content_path" value="" aria-label = 
"Path">Path</input>
</div>
<div class="mr-reserve-Table-CancelModify-btn">
<input  id="btnSubmit" type="button" name="Download" value="DOWNLOAD" class="cm-btn-primary mr-cancelreserveTable-btn" aria-label = "Download button"></input>
</div>
</div>
<div class="mr-booking-Status">Image Site Maps</div>
<div>
<div class="sitemap-input-wrap">
<input type="checkbox" name="image_brand"  id="brand_1" value="taj" aria-label = "Image Site Map Taj">Taj</input>
<input type="checkbox" name="image_brand" id="brand_2" value="vivanta" aria-label = "Image Site Map Vivanta">Vivanta</input>
<input type="checkbox" name="image_brand" id="brand_3" value="gateway" aria-label = "Image Site Map Gateway">Gateway</input>
<input type="checkbox" name="image_brand" id="all_image" value="master" aria-label = "Image Site Map Generic">Generic</input>
<input type="checkbox" name="image_brand" id="holidays" value="holidays" aria-label = "Image Site Map Holidays">Holidays</input>
<input type="checkbox" name="image_brand" id="tic" value="tic" aria-label = "Image Site Map TIC">TIC</input>
<input type="checkbox" name="image_brand" id="seleqtions" value="seleqtions" aria-label = "Image Site Map Seleqtions">Seleqtions</input>
</div>
<div class="sitemap-input-wrap">
<input type="text" name="image_path" id="image_path" value="" aria-label = "Image Site Map Path">Path</input>
</div>
<div class="mr-reserve-Table-CancelModify-btn">
<input  id="btnSubmit_image" class="cm-btn-primary mr-cancelreserveTable-btn" type="button" name="Download" value="DOWNLOAD" aria-label = "Image Site Map Download button"></input>
</div>
</div>
<div class="mr-strippedDiv"></div>
<div class="mr-booking-Status">
<h4 id="msg">

</h4>
</div>
</div>
</div>
</div>
</body>
</html>