<!DOCTYPE HTML>
<html amp data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
      data-sly-use.head="head.html"
      data-sly-use.footer="footer.html">
    <head data-sly-call="${head.head @ page = page}"></head>
    <body>
        <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KH9VBH8&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
        <sly data-sly-resource="${'header' @ resourceType= 'tajhotels/components/content/amp-header'}"></sly>
        <sly data-sly-include="banner.html"></sly>
        <sly data-sly-include="body.html"></sly>
        <sly data-sly-call="${footer.footer @ page = page}"></sly>
    </body>
</html>