<sly data-sly-test.isClientLibDisabled=${!inheritedPageProperties.isClientLibDisabled}
	data-sly-use.clientlib="${inheritedPageProperties.asyncClientlibPath}"
	data-sly-call="${clientlib.all @ categories='taj.hotels.components.recaptcha'}" />

<html>
<head>
<script type="text/javascript">

	var verifyCallback = function(response) {
		$.ajax({
			type : 'POST',
			url : '/bin/verify/recaptcha',
			data : 'response=' + response,
			success : function(msg) {
				if (msg == "Success") {
					enableSubmitButton();
				}
			}
		});
	}
	var setSiteKey = function(key) {
		grecaptcha.render('html_element', {
			'sitekey' : key,
			'callback' : verifyCallback,
			'expired-callback' : disableSubmitButton,
			'error-callback' : disableSubmitButton
		});
		
	}
	var onloadCallback = function() {
			$.ajax({
			type : 'POST',
			url : '/bin/verify/recaptcha',
			data:'',
			success :function(key){
				setSiteKey(key);
			},
			error: function(xhr){
			var popupParams = {
			xtitle: 'Service failed to load!',
			description: 'Error occured while calling service. Please try aftersome time.',
			}
			warningBox( popupParams );
			}
			});
		
		disableSubmitButton();
	};

	var disableSubmitButton = function(response) {
		$('.pay-now-button ').css({
			"opacity" : 0.33
		});
		$('.pay-now-button').attr("disabled", true);
		captchaValidation = false;
	}
	function enableSubmitButton() {
		$('.pay-now-button ').css({
			"opacity" : 1
		});
		$('.pay-now-button').attr("disabled", false);
		captchaValidation = true;
		$('.best-rate-guar-submit-btn').attr("disabled", false).css('opacity','1');
		$('.captcha-warning').css('display','none');
	}
</script>
</head>
<body>
	<form action="?" method="POST">
		<div id="html_element"
			style="transform: scale(0.8); -webkit-transform: scale(0.8); transform-origin: 0 0; -webkit-transform-origin: 0 0;"></div>
	</form>
	<script
		src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
		async defer>

	</script>
</body>
</html>